  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8YtlTXq43p7ua31Z-mG_-EBs4K3Wklhs
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hope-822e6.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=hope-822e6
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hope-822e6.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140994890334
 NEXT_PUBLIC_FIREBASE_APP_ID=1:140994890334:web:012e1815e5a5d97b1782cf
#   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:188901640312:web:076aa7bb995eee513f458d



