  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCn250HiaPR6k2RXG4g5PypDlMCW1UZDnY
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=labibb-a1ecc.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=labibb-a1ecc
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=labibb-a1ecc.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140994890334
 NEXT_PUBLIC_FIREBASE_APP_ID=1:188901640312:web:076aa7bb995eee513f458d
#   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:188901640312:web:076aa7bb995eee513f458d



